# second-hand-trading-platform

Back-blog/: dump.rdb  pom.xml
Back-blog/db/: big_event_full.sql
Back-blog/src/main/java/com/itheima/: BigEventApplication.java
Back-blog/src/main/java/com/itheima/DTO/: AddressDTO.java  AddressQueryDTO.java  ChatMsgSendDTO.java  GoodsDTO.java  GoodsQueryDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  RefundApplyDTO.java  RefundHandleDTO.java
Back-blog/src/main/java/com/itheima/anno/: PreAuthorize.java  State.java
Back-blog/src/main/java/com/itheima/config/: MilvusInitConfig.java  RedisConfiguration.java  WebConfig.java  WebSocketConfig.java  openAi.java
Back-blog/src/main/java/com/itheima/controller/: AIController.java  AddressController.java  CampusKnowledgeGraphController.java  ChatController.java  CommentController.java  DashboardController.java  FileUploadController.java  GoodsCollectController.java  GoodsController.java  GoodsLikeController.java  OrderController.java  PermissionController.java  RolesController.java  ShopCategoryController.java  UserController.java
Back-blog/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
Back-blog/src/main/java/com/itheima/interceptors/: LoginInterceptor.java
Back-blog/src/main/java/com/itheima/mapper/: AddressMapper.java  AiMapper.java  CampusKnowledgeGraphMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CommentMapper.java  DashboardMapper.java  GoodsCollectMapper.java  GoodsLikeMapper.java  GoodsMapper.java  OrderMapper.java  PermissionsMapper.java  RolesMapper.java  ShopCategoryMapper.java  UserMapper.java
Back-blog/src/main/java/com/itheima/pojo/: Address.java  AddressDefaultEnum.java  CampusKnowledgeGraph.java  Category.java  ChatMessage.java  ChatSession.java  Comment.java  Goods.java  GoodsCollect.java  GoodsImage.java  GoodsIsNewEnum.java  GoodsLike.java  GoodsStatusEnum.java  OrderInfo.java  OrderStatusEnum.java  PageBean.java  PayTypeEnum.java  Permission.java  PermissionRoles.java  RefundStatusEnum.java  Result.java  Roles.java  User.java  UserBehavior.java  UserInterest.java  UserRoles.java
Back-blog/src/main/java/com/itheima/pojo/Enum/: AddressDefaultEnum.java  GoodsIsNewEnum.java  GoodsStatusEnum.java  OrderStatusEnum.java  PayTypeEnum.java  RefundStatusEnum.java
Back-blog/src/main/java/com/itheima/service/: AddressService.java  AiService.java  CampusKnowledgeGraphService.java  ChatService.java  CommentService.java  DashboardService.java  GoodsCollectService.java  GoodsLikeService.java  GoodsService.java  OrderService.java  PermissionService.java  RolesService.java  ShopCategoryService.java  UserService.java
Back-blog/src/main/java/com/itheima/service/impl/: AddressServiceImpl.java  AiServiceImpl.java  CampusKnowledgeGraphServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  GoodsCollectServiceImpl.java  GoodsLikeServiceImpl.java  GoodsServiceImpl.java  ImageUploadService.java  OrderServiceImpl.java  PermissionServiceImpl.java  RolesServiceImpl.java  ShopCategoryServiceImpl.java  UserServiceImpl.java
Back-blog/src/main/java/com/itheima/task/: StockCacheSyncTask.java
Back-blog/src/main/java/com/itheima/util/: CampusKnowledgeGraphMilvusUtil.java  JwtUtil.java  Md5Util.java  MilvusClientUtil.java  MilvusCollectionUtil.java  QwenChatUtil.java  QwenEmbeddingUtil.java  RedisDistributedLock.java  ThreadLocalUtil.java
Back-blog/src/main/java/com/itheima/validation/: PreAuthorizeAspect.java  StateValidation.java
Back-blog/src/main/java/com/itheima/vo/: AddressDetailVO.java  AddressVO.java  BuyerViewSellerVO.java  DashboardStatsVO.java  GoodsDetailVO.java  GoodsListVO.java  GoodsVO.java  OrderDetailVO.java  OrderVO.java
Back-blog/src/main/java/com/itheima/websocket/: WebSocketServer.java
Back-blog/src/main/resources/: application.yml
Back-blog/src/main/resources/com/itheima/mapper/: AddressMapper.xml  CommentMapper.xml  GoodsCollectMapper.xml  GoodsMapper.xml  OrderMapper.xml  PermissionsMapper.xml  RolesMapper.xml  UserMapper.xml
Back-blog/src/test/java/com/itheima/bigevent/: BigEventApplicationTests.java
Front-blog/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
Front-blog/src/: main.js
Front-blog/src/api/: address.js  chat.js  comment.js  goods.js  likeCollect.js  order.js  permission.js  roles.js  shopcategory.js  user.js
Front-blog/src/assets/: main.scss
Front-blog/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Front-blog/src/components/: AboutSystem.vue  Comment.vue  Loading.vue  MoveMenu.vue  MyCollect.vue  NewArticle.vue  QuillEditor.vue  SvgIcon.vue  Time.vue  footer.vue  homeRight.vue
Front-blog/src/router/: index.js
Front-blog/src/stores/: CommentInfo.js  articleStore.js  categoryInfo.js  goodsStore.js  loading.js  tagsView.js  token.js  userInfo.js
Front-blog/src/utils/: request.js
Front-blog/src/views/: Layout.vue
Front-blog/src/views/home/: HomePageLayout.vue  HomersLogin.vue  HomesAddress.vue  HomesDetail.vue  HomesGoodsEdit.vue  HomesLogined.vue  HomesMyBought.vue  HomesMyCollect.vue  HomesMyGoods.vue  HomesMySold.vue  HomesNotice.vue  HomesPages.vue  HomesPublish.vue  HomesSellerDetail.vue  Login.vue  MyCenter.vue  PaymentPage.vue
Front-blog/src/views/trade/: CommentManage.vue  TradeAddress.vue  TradeCategory.vue  TradeGoodsAudit.vue  TradeGoodsEdits.vue  TradeGoodsList.vue  TradeOrder.vue  TradeStatistics.vue
Front-blog/src/views/user/: PermissionManage.vue  RolesManage.vue  UserAvatar.vue  UserInfo.vue  UserManage.vue  UserResetPassword.vue
Front-blog/src/views/user/Grant/: PermissionsGrant.vue  RolesGrant.vue  UsersGrant.vue
